# Dify 平台 API 地址
DIFY_API_URL=

# Dify 平台 API Key（建议在 Cline 插件中单独填写，这里可留空或填写默认值）
# Cline中模型可以随意选择，但是API需要从dify平台上的特定应用中获取apikey
API_KEY=

# 监听端口（如有需要可修改，默认 3005）
PORT=3005

# Body Parser 请求体大小限制。最好和选择的模型上下文进行对应。
BODY_PARSER_LIMIT=1mb
